# Barroc-Intens

./: .gitignore  App.xaml  App.xaml.cs  Barroc-Intens.csproj  Barroc-Intens.sln  CONVENTIONS.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.config.example
Data/: AppDbContext.cs  Cartitem.cs  Klant.cs  Koffiezetapparaat.cs  Medewerker.cs  Offerte.cs  Taken.cs
View/: AdminPanel.xaml  AdminPanel.xaml.cs  AdminPanelCreate.xaml  AdminPanelCreate.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CreateTaskpage.xaml  CreateTaskpage.xaml.cs  CustomThemeResourceDictionary.xaml  FinanceHomePage.xaml  FinanceHomePage.xaml.cs  HomePageBarrocIntens.xaml  HomePageBarrocIntens.xaml.cs  InkoopHomepage.xaml  InkoopHomepage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaintenanceHomepage.xaml  MaintenanceHomepage.xaml.cs  MedewerkerDashboard.xaml  MedewerkerDashboard.xaml.cs  PlannerHomepage.xaml  PlannerHomepage.xaml.cs  RolDisableConverter.cs  SalesHomepage.xaml  SalesHomepage.xaml.cs  SalesSellPage.xaml  SalesSellPage.xaml.cs
