<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BarrocIntens</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Assets die niet standaard in project moeten -->
  <ItemGroup>
    <None Remove="Assets\BarrocIntensHomepageImage.png" />
    <None Remove="View\AdminPanel.xaml" />
    <None Remove="View\AdminPanelCreate.xaml" />
    <None Remove="View\PlannerHomepage.xaml" />
  </ItemGroup>

  <!-- Content assets -->
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\BarrocIntensHomepageImage.png" />
  </ItemGroup>

  <!-- Manifest -->
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Msix tooling -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
  </ItemGroup>

  <!-- Folders -->
  <ItemGroup>
    <Folder Include="FotoKoffiezetapparaatFolder\" />
  </ItemGroup>

  <!-- Pagina’s -->
  <ItemGroup>
    <Page Update="View\AdminPanelCreate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\AdminPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\PlannerHomepage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\InkoopHomepage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\SalesHomepage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\FinanceHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\HomePageBarrocIntens.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- Package & Publish tooling -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish instellingen -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

</Project>
